# SikuliX-IDE

./: README.md  pom.xml  pom_make_sikuli-ide-jar.xml
Java/i18n/: IDE_en_US.properties
Java/org/sikuli/ide/: BevelDividerPainter.java  ButtonCapture.java  ButtonGenCommand.java  ButtonOnToolbar.java  CloseableModernTabbedPaneUI.java  CloseableTabbedPane.java  EditorConsolePane.java  EditorCurrentLineHighlighter.java  EditorKit.java  EditorLineNumberView.java  EditorMyDocument.java  EditorPane.java  EditorPatternButton.java  EditorPatternLabel.java  EditorRegionButton.java  EditorRegionLabel.java  EditorUndoManager.java  EditorViewFactory.java  NativeLayerForLinux.java  NativeLayerForMac.java  NativeLayerForWindows.java  PatternPaneNaming.java  PatternPaneScreenshot.java  PatternPaneTargetOffset.java  PatternSimilaritySlider.java  PatternWindow.java  PreferencesUser.java  PreferencesWin.java  PreferencesWindowMore.form  PreferencesWindowMore.java  SikuliIDE.java  SikuliIDEFileChooser.java  SikuliIDEI18N.java  SikuliIDESettings.java  SikuliIDEStatusBar.java
Java/org/sikuli/ide/extmanager/: ExtensionItem.java  ExtensionManagerFrame.java
Java/org/sikuli/ide/indentation/: PythonIndentation.java  PythonState.java
Java/org/sikuli/ide/sikuli_test/: RunTest.java  UnitTestRunner.java
Java/org/sikuli/ide/util/: GifDecoder.java  Utils.java
Java/org/sikuli/ide/z_notused/: EditorDocument.java  EditorView.java
Java/org/sikuli/ide/z_notused/sikuli_test/: CounterPanel.java  FailureRunView.java  ProgressBar.java  TestRunContext.java  TextUnitTestRunner.java  UnitTestRunner.java
src/main/java/org/sikuli/ide/: ButtonGenCommand.java  CloseableTabbedPane.java  EditorConsolePane.java  EditorKit.java  EditorLineNumberView.java  EditorPane.java  EditorUndoManager.java  EditorViewFactory.java  PatternPaneNaming.java  PatternPaneScreenshot.java  PatternSimilaritySlider.java  SikuliIDE.java  SikuliIDEI18N.java  SikuliIDESettings.java
src/main/java/org/sikuli/ide/extmanager/: ExtensionItem.java
src/main/java/org/sikuli/ide/indentation/: PythonIndentation.java  PythonState.java
src/main/java/org/sikuli/ide/util/: LoadingSpinner.java  Utils.java
src/main/resources/i18n/: IDE_de.properties
src/stuff/z_notused/sikuli_test/: DefaultFailureDetailView.java  RunTest.java  TestHierarchyRunView.java  TestRunView.java  TestSuitePanel.java  TestTreeModel.java
