<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * added RaiMan 2013
  -->

  <modelVersion>4.0.0</modelVersion>

	<groupId>org.sikuli</groupId>
	<artifactId>SikuliX-IDE</artifactId>
	<version>1.0.1</version>

	<name>SikuliX-IDE</name>
	<url>http://www.sikuli.org</url>

  <licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.sikuli.org/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>RaiMan</id>
			<name>RaiMan</name>
			<email>rmhdevelop@me.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://github.com/RaiMan/SikuliX-IDE.git</connection>
		<developerConnection>scm:git:git://github.com/RaiMan/SikuliX-IDE.git</developerConnection>
		<url>git://github.com/RaiMan/SikuliX-IDE.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
    <dependency>
        <groupId>org.sikuli</groupId>
        <artifactId>SikuliX-API</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.sikuli</groupId>
        <artifactId>SikuliX-Jython</artifactId>
        <version>1.0.1</version>
    </dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.explodingpixels</groupId>
			<artifactId>mac_widgets</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<!-- Enable this plugin to include execute action (needed for eclipse)
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    -->

		<finalName>sikulix-ide</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Plugin to create an executable jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sikuli.ide.SikuliIDE</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Plugin to create an additional jar containing the source -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to create an executable jar containing all dependencies-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sikuli.ide.SikuliIDE</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>sikuli-ide</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to run the jar using mvn exec:java -Dexec.args=" ... parms ... "-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions><execution>
          <goals><goal>java</goal></goals>
        </execution></executions>
        <configuration>
          <mainClass>org.sikuli.ide.SikuliIDE</mainClass>
        </configuration>
      </plugin>

		</plugins>
	</build>
</project>
